export const translations = {
  pt: {
    'nav.home': 'Início',
    'nav.about': 'Sobre',
    'nav.projects': 'Projetos',
    'nav.skills': 'Habilidades',
    'nav.contact': 'Contato',
    'nav.career': 'Jornada',
    'hero.role': 'Desenvolvedor Back End',
    'hero.description': 'Olá, sou o Vitor, estudante universitário focado em Java com Spring Boot no back-end e recentemente mergulhado em JavaScript, HTML e CSS. Estou animado em integrar back-end e front-end, criando aplicativos e interfaces dinâmicas. Sempre em busca de novos desafios e oportunidades de crescimento!',
    'hero.title': 'Eu sou Vitor.',
    'hero.subtitle': 'Desenvolvedor Back End',
    'hero.projects': 'Ver projetos',
    'hero.contact': 'Contato',
    'hero.resume': 'Baixar CV',
    'about.title': 'Sobre Mim',
    'about.description': 'Desenvolvedor apaixonado por criar soluções inovadoras, com foco em desenvolvimento back-end usando Java e Spring Boot. Atualmente, estou expandindo meus horizontes no desenvolvimento front-end com React e TypeScript. Minha jornada inclui experiência com bancos de dados relacionais e não-relacionais, além de práticas modernas de desenvolvimento como Docker e controle de versão com Git. Busco constantemente aprender novas tecnologias e aprimorar minhas habilidades para criar aplicações web robustas e escaláveis.',
    'projects.title': 'Projetos',
    'ProjectPetx.title': 'Sistema de Gestão para Ong Viva Bicho',
    'ProjectPetx.description': 'API desenvolvida com Spring Boot para gerenciar um abrigo de animais, incluindo autenticação JWT, controle de animais, gerenciamento financeiro, estoque e restrição de acesso a dados sensíveis. Documentação Swagger e testes unitários implementados.',
    'ProjectPetx.status': 'concluído',
    'projectReservas.title': 'Sistema de Reservas do Resort Southern Paradise',
    'projectReservas.description': 'Sistema de reservas online para um Resort, onde os usuários podem se cadastrar, fazer login, verificar quartos disponíveis, reservar e pagar por estadias.',
    'skills.title': 'Minhas Habilidades',
    'contact.title': 'Contato',
    'contact.message': 'Estou sempre aberto a novas oportunidades e colaborações. Entre em contato comigo através dos canais abaixo:',
    'contact.divider': 'Ou envie uma mensagem diretamente:',
    'career.title': 'Minha Jornada',
    'career.education': 'Educação',
    'career.experience': 'Experiência',
    'career.current': 'Atualmente',
    'theme.toggle': 'Alternar tema',
    'language.select': 'Selecionar idioma',
    'viewProject': 'Ver projeto',
    'viewProgress': 'Ver progresso',
    'completedProjects': 'Projetos Concluídos',
    'inProgressProjects': 'Em Andamento',
    'progress.concluido': 'Concluído',
    'shelterManagementSystem': 'Sistema de Gestão para Abrigo de Animais',
    'shelterManagementDesc': 'API desenvolvida com Spring Boot para gerenciar um abrigo de animais.',
    'resortManagementSystem': 'Sistema de Gestão para Resorts',
    'resortManagementDesc': 'Sistema de reservas online para um Resort com autenticação e gerenciamento de reservas.',
    'renitAlert': 'RenitAlert - Monitoramento de Rinite',
    'renitAlertDesc': 'Sistema inteligente que alerta sobre condições meteorológicas que podem desencadear sintomas de rinite, utilizando dados de temperatura e umidade.',
    'statusProjectCompleted': 'Concluído',
    'statusProjectInProgress': 'Em Andamento',
    'sendEmail': 'Enviar Email',
    'email': 'Email',
    'subject': 'Assunto',
    'message': 'Mensagem',
    'emailError': 'Insira um email válido.',
    'fieldsError': 'Preencha todos os campos.',
    'emailSent': 'Email enviado com sucesso!',
    'emailFailed': 'Falha ao enviar email. Tente novamente mais tarde.',
    'modalButtonSend': 'Enviar',
    'modalButtonClose': 'Fechar',
    'yourEmail': 'Seu Email',

    // Carreira
    
    'career.learning_growth': 'Aprendizado e Crescimento',
    'career.currently': 'Atualmente',
    'career.education.items': [
      { period: '2022 - 2023', description: 'Estudante de forma autodidata e em Bootcamps buscando conteúdos.' },
      { period: '2024 - 2025', description: 'Bootcamp DevSuperior - Java Spring Expert.' },
      { period: '2024 - 2026', description: 'Análise e Desenvolvimento de Sistemas - Faculdade Descomplica.' },
    ],
    'career.experience.items': [
      {
        period: '2022 - 2023',
        description: 'Desenvolvedor Back-End Jr. APIs RESTful com Java e Spring Boot. Implementação de autenticação JWT.',
      },
      {
        period: '2023 - Presente',
        description: 'Desenvolvedor Full Stack. Trabalhando com React, TypeScript e Spring Boot, criando interfaces responsivas.',
      },
    ],
    'career.learning_growth.items': [
      { description: 'Microservices e Arquitetura Orientada a Eventos: Aprofundamento em sistemas distribuídos com Spring Cloud, Kafka, RabbitMQ.' },
      { description: 'React Avançado: Aprofundamento em React, Hooks, Context API, Redux, Next.js, Gatsby.' },
    ],
    'career.currently.items': [
      {
        period: 'JAN-2025 - Presente',
        description: 'Cargo: Desenvolvedor Full Stack. Trabalhando em um time ágil para criar e melhorar aplicações web e APIs utilizando React, TypeScript, Spring Boot e PostgreSQL. Desenvolvimento de interfaces responsivas e integração com sistemas de pagamento. Responsável por implementar funcionalidades de segurança com JWT e otimizar processos no back-end.',
        technologies: ['React', 'TypeScript', 'Spring Boot', 'PostgreSQL', 'Docker', 'AWS', 'Jenkins', 'CI/CD'],
      },
    ],
  },
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.projects': 'Projects',
    'nav.skills': 'Skills',
    'nav.contact': 'Contact',
    'nav.career': 'Career',
    'hero.role': 'Back End Developer',
    'hero.description': 'Hi, I\'m Vitor, a university student focused on Java with Spring Boot in back-end and recently immersed in JavaScript, HTML, and CSS. I\'m excited about integrating back-end and front-end, creating dynamic applications and interfaces. Always looking for new challenges and growth opportunities!',
    'hero.title': 'I\'m Vitor.',
    'hero.subtitle': 'Back End Developer',
    'hero.projects': 'View projects',
    'hero.contact': 'Contact me',
    'hero.resume': 'Resume',
    'about.title': 'About Me',
    'about.description': 'Developer passionate about creating innovative solutions, focusing on back-end development using Java and Spring Boot. Currently expanding my horizons in front-end development with React and TypeScript. My journey includes experience with both relational and non-relational databases, as well as modern development practices like Docker and version control with Git. I constantly seek to learn new technologies and improve my skills to create robust and scalable web applications.',
    'projects.title': 'Projects',
    'ProjectPetx.title': 'Animal Shelter Management  Ong Viva Bicho',
    'ProjectPetx.description': 'API developed with Spring Boot to manage an animal shelter, including JWT authentication, animal control, financial management, stock, and restricted access to sensitive data. Swagger documentation and unit tests implemented.',
    'ProjectPetx.status': 'completed',
    'projectReservas.title': 'Southern Paradise Resort Reservation System',
    'projectReservas.description': 'Online reservation system for a resort, where users can register, log in, check available rooms, and reserve and pay for stays.',
    'skills.title': 'My Skills',
    'contact.title': 'Contact',
    'contact.message': 'I\'m always open to new opportunities and collaborations. Get in touch with me through the channels below:',
    'contact.divider': 'Or send a message directly:',
    'career.title': 'My Journey',
    'career.current': 'Currently',
    'theme.toggle': 'Toggle theme',
    'language.select': 'Select language',
    'viewProject': 'View project',
    'viewProgress': 'View progress',
    'completedProjects': 'Completed Projects',
    'inProgressProjects': 'Working On',
    'progress.concluido': 'Completed',
    'shelterManagementSystem': 'Animal Shelter Management System',
    'shelterManagementDesc': 'API developed with Spring Boot to manage an animal shelter.',
    'resortManagementSystem': 'Resort Management System',
    'resortManagementDesc': 'Online reservation system for a Resort with authentication and booking management.',
    'renitAlert': 'RenitAlert - Rhinitis Monitoring',
    'renitAlertDesc': 'Intelligent system that alerts users about weather conditions that may trigger rhinitis symptoms, using temperature and humidity data.',
    'statusProjectCompleted': 'Completed',
    'statusProjectInProgress': 'In Progress',
    'email': 'Email',
    'subject': 'Subject',
    'message': 'Message',
    'emailError': 'Enter a valid email.',
    'fieldsError': 'Fill in all fields.',
    'emailSent': 'Email sent successfully!',
    'emailFailed': 'Failed to send email. Try again later.',
    'modalButtonSend': 'Send',
    'modalButtonClose': 'Close',
    'yourEmail': 'Your Email',

  // Carreira 

  'career.education': 'Education',
    'career.experience': 'Experience',
    'career.learning_growth': 'Learning and Growth',
    'career.currently': 'Currently',
    'career.education.items': [
      { period: '2022 - 2023', description: 'Self-taught and Bootcamp student seeking content.' },
      { period: '2024 - 2025', description: 'DevSuperior Bootcamp - Java Spring Expert.' },
      { period: '2024 - 2026', description: 'Systems Analysis and Development - Descomplica University.' },
    ],
    'career.experience.items': [
      {
        period: '2022 - 2023',
        description: 'Junior Back-End Developer. RESTful APIs with Java and Spring Boot. JWT authentication implementation.',
      },
      {
        period: '2023 - Present',
        description: 'Full Stack Developer. Working with React, TypeScript, and Spring Boot, creating responsive interfaces.',
      },
    ],
    'career.learning_growth.items': [
      { description: 'Microservices and Event-Driven Architecture: In-depth knowledge of distributed systems with Spring Cloud, Kafka, RabbitMQ.' },
      { description: 'Advanced React: In-depth knowledge of React, Hooks, Context API, Redux, Next.js, Gatsby.' },
    ],
    'career.currently.items': [
      {
        period: 'JAN-2025 - Present',
        description: 'Position: Full Stack Developer. Working in an agile team to build and improve web applications and APIs using React, TypeScript, Spring Boot, and PostgreSQL. Developing responsive interfaces and integrating with payment systems. Responsible for implementing security features with JWT and optimizing back-end processes.',
        technologies: ['React', 'TypeScript', 'Spring Boot', 'PostgreSQL', 'Docker', 'AWS', 'Jenkins', 'CI/CD'],
      },
    ],
  },
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Sobre mí',
    'nav.projects': 'Proyectos',
    'nav.skills': 'Habilidades',
    'nav.contact': 'Contacto',
    'nav.career': 'Carrera',
    'hero.role': 'Desarrollador Back End',
    'hero.description': '¡Hola! Soy Vitor, estudiante universitario enfocado en Java con Spring Boot en back-end y recientemente inmerso en JavaScript, HTML y CSS. Estoy emocionado por integrar back-end y front-end, creando aplicaciones e interfaces dinámicas. ¡Siempre buscando nuevos desafíos y oportunidades de crecimiento!',
    'hero.title': 'Soy Vitor.',
    'hero.subtitle': 'Desarrollador Back End',
    'hero.projects': 'Ver proyectos',
    'hero.contact': 'Contacto',
    'hero.resume': 'Descargar CV',
    'about.title': 'Sobre Mí',
    'about.description': 'Desarrollador apasionado por crear soluciones innovadoras, enfocado en el desarrollo back-end usando Java y Spring Boot. Actualmente expandiendo mis horizontes en el desarrollo front-end con React y TypeScript. Mi trayectoria incluye experiencia con bases de datos relacionales y no relacionales, así como prácticas modernas de desarrollo como Docker y control de versiones con Git. Busco constantemente aprender nuevas tecnologías y mejorar mis habilidades para crear aplicaciones web robustas y escalables.',
    'projects.title': 'Proyectos',
    'ProjectPetx.title': 'Sistema de Gestión para Ong Viva Bicho',
    'ProjectPetx.description': 'API desarrollada con Spring Boot para gestionar un refugio de animales, incluyendo autenticación JWT, control de animales, gestión financiera, inventario y acceso restringido a datos sensibles. Documentación Swagger y pruebas unitarias implementadas.',
    'ProjectPetx.status': 'completado',
    'projectReservas.title': 'Sistema de Reservas del Resort Southern Paradise',
    'projectReservas.description': 'Sistema de reservas en línea para un resort, donde los usuarios pueden registrarse, iniciar sesión, ver habitaciones disponibles y reservar y pagar por estancias.',
    'skills.title': 'Mis Habilidades',
    'contact.title': 'Contacto',
    'contact.message': 'Siempre estoy abierto a nuevas oportunidades y colaboraciones. Ponte en contacto conmigo a través de los canales a continuación:',
    'contact.divider': 'O envía un mensaje directamente:',
    'career.title': 'Mi Trayectoria',

    'career.current': 'Actualmente',
    'theme.toggle': 'Cambiar tema',
    'language.select': 'Seleccionar idioma',
    'viewProject': 'Ver proyecto',
    'viewProgress': 'Ver progreso',
    'completedProjects': 'Proyectos Completados',
    'inProgressProjects': 'Trabajando En',
    'progress.concluido': 'Completado',
    'shelterManagementSystem': 'Sistema de Gestión para Refugio de Animales',
    'shelterManagementDesc': 'API desarrollada con Spring Boot para gestionar un refugio de animales.',
    'resortManagementSystem': 'Sistema de Gestión para Resorts',
    'resortManagementDesc': 'Sistema de reservas en línea para un resort con autenticación y gestión de reservas.',
    'renitAlert': 'RenitAlert - Monitoreo de Rinitis',
    'renitAlertDesc': 'Sistema inteligente que alerta sobre condiciones meteorológicas que pueden desencadenar síntomas de rinitis, utilizando datos de temperatura y humedad.',
    'statusProjectCompleted': 'Completado',
    'statusProjectInProgress': 'En Progreso',
    'email': 'Email',
    'yourEmail': 'Tu Email',
    'subject': 'Asunto',
    'message': 'Mensaje',
    'emailError': 'Introduce un email válido.',
    'fieldsError': 'Rellena todos los campos.',
    'emailSent': '¡Email enviado con éxito!',
    'emailFailed': 'Error al enviar el email. Inténtalo de nuevo más tarde.',
    'modalButtonSend': 'Enviar',
    'modalButtonClose': 'Cerrar',
      'career.education': 'Educación',
      'career.experience': 'Experiencia',
      'career.learning_growth': 'Aprendizaje y Crecimiento',
      'career.currently': 'Actualmente',
      'career.education.items': [
        { period: '2022 - 2023', description: 'Estudiante autodidacta y en Bootcamps buscando contenidos.' },
        { period: '2024 - 2025', description: 'Bootcamp DevSuperior - Java Spring Expert.' },
        { period: '2024 - 2026', description: 'Análisis y Desarrollo de Sistemas - Universidad Descomplica.' },
      ],
      'career.experience.items': [
        {
          period: '2022 - 2023',
          description: 'Desarrollador Back-End Jr. APIs RESTful con Java y Spring Boot. Implementación de autenticación JWT.',
        },
        {
          period: '2023 - Presente',
          description: 'Desarrollador Full Stack. Trabajando con React, TypeScript y Spring Boot, creando interfaces responsivas.',
        },
      ],
      'career.learning_growth.items': [
        { description: 'Microservicios y Arquitectura Orientada a Eventos: Profundización en sistemas distribuidos con Spring Cloud, Kafka, RabbitMQ.' },
        { description: 'React Avanzado: Profundización en React, Hooks, Context API, Redux, Next.js, Gatsby.' },
      ],
      'career.currently.items': [
        {
          period: 'ENE-2025 - Presente',
          description: 'Cargo: Desarrollador Full Stack. Trabajando en un equipo ágil para crear y mejorar aplicaciones web y APIs utilizando React, TypeScript, Spring Boot y PostgreSQL. Desarrollo de interfaces responsivas e integración con sistemas de pago. Responsable de implementar funcionalidades de seguridad con JWT y optimizar procesos en el back-end.',
          technologies: ['React', 'TypeScript', 'Spring Boot', 'PostgreSQL', 'Docker', 'AWS', 'Jenkins', 'CI/CD'],
        },
      ],
    }
};
